<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<!-- SLIDE STUFF HERE -->
<section>
<h1 class="title">How to import and visualize GIS data in <img src="figure/Rlogo_small.png" alt="alt text"></h1>
<h2 class="author">Diego J. Lizcano</h2>
<h3 class="date">13 March 2013</h3>
</section>
<section class="slide level1" id="alt-text-is-not-a-gis">
<h1><img src="figure/Rlogo_small.png" alt="alt text"> is not a GIS</h1>
<ul class="incremental">
<li class="fragment">However it is able to handle GIS data and do more.</li>
<li class="fragment">R integrates very well with:</li>
<li class="fragment">GRASS <img src="figure/grass_logo_animated.gif" alt="alt text"> SAGA <img src="figure/saga.png" alt="alt text"> and QGIS <img src="figure/QGIS_logo.png" alt="alt text"></li>
<li class="fragment">You can run R inside ArcGIS 10 (but not the opposite)</li>
<li class="fragment">Using R for GIS can be <q>hard</q> at the beginning</li>
<li class="fragment">command line interface</li>
</ul>
</section>
<section class="slide level1" id="r-and-gis">
<h1>R and GIS</h1>
<ul class="incremental">
<li class="fragment">Not interactive (poor mouse selection)</li>
<li class="fragment">Poor visualization (but improving)</li>
<li class="fragment">R is very powerful in data analisys
<ul class="incremental">
<li class="fragment">A huge ecosystem of packages</li>
</ul></li>
<li class="fragment">R is ideal for automatization of repetitive tasks
<ul class="incremental">
<li class="fragment">overlay</li>
<li class="fragment">aggregation</li>
</ul></li>
<li class="fragment">If you already know Phyton, R will be easy</li>
</ul>
</section>
<section class="slide level1" id="some-basic-data-manipulation-using-points">
<h1>Some basic data manipulation, Using Points</h1>
</section>
<section class="slide level1" id="section">
<h1></h1>
<pre class="sourceCode r"><code class="sourceCode r">#### Points #####

## read TEAM DATA from Volcan Barva, Costa Rica
<span class="kw">require</span>(repmis) <span class="co"># to get data from drop box</span>
data &lt;- repmis::<span class="kw">source_DropboxData</span>(<span class="st">&quot;VB_Mammals.csv&quot;</span>, <span class="st">&quot;3dt9q31xovo0g5j&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;,&quot;</span>,
<span class="dt">header =</span> <span class="ot">TRUE</span>)

<span class="kw">head</span>(data) <span class="co"># see what we have</span>

<span class="co"># calculate midle point</span>
meanLat &lt;- <span class="kw">mean</span>(data$Latitude) - <span class="fl">0.05</span>
meanLong &lt;- <span class="kw">mean</span>(data$Longitude)
location &lt;- <span class="kw">c</span>(meanLong, meanLat)

<span class="co"># Plot all</span>
<span class="kw">plot</span>(<span class="dt">x =</span> data$Longitude, <span class="dt">y =</span> data$Latitude, <span class="dt">asp =</span> <span class="dv">1</span>) <span class="co"># Boring !</span></code></pre>
</section>
<section class="slide level1" id="using-ggmap">
<h1>Using ggmap</h1>
<pre class="sourceCode r"><code class="sourceCode r">## more elaborated map using ggmap
<span class="kw">require</span>(ggmap) <span class="co"># same as ggplot2 but for maps</span>
wmap1 = <span class="kw">qmap</span>(location, <span class="dt">zoom =</span> <span class="dv">11</span>) <span class="co">#Get a base map from google with location in the center</span>
wmap2 &lt;- wmap1 + <span class="kw">geom_point</span>(<span class="dt">data =</span> data, <span class="kw">aes</span>(Longitude, Latitude), <span class="dt">size =</span> <span class="kw">I</span>(<span class="dv">2</span>),
<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
<span class="co"># add the kernel of number of register arround the points</span>
wmap3 &lt;- wmap1 + <span class="kw">stat_density2d</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Longitude, <span class="dt">y =</span> Latitude, <span class="dt">fill =</span> ..level..,
<span class="dt">alpha =</span> ..level..), <span class="dt">bins =</span> <span class="dv">10</span>, <span class="dt">data =</span> data, <span class="dt">geom =</span> <span class="st">&quot;polygon&quot;</span>, <span class="dt">alpha =</span> <span class="kw">I</span>(<span class="fl">0.5</span>),
<span class="dt">show_guide =</span> F, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)

<span class="co"># add the point on top</span>
wmap4 &lt;- wmap3 + <span class="kw">geom_point</span>(<span class="dt">data =</span> data, <span class="kw">aes</span>(Longitude, Latitude), <span class="dt">size =</span> <span class="kw">I</span>(<span class="dv">2</span>),
<span class="dt">color =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
<span class="co"># add titles</span>
wmap5 &lt;- wmap4 + <span class="kw">theme_bw</span>() + <span class="kw">labs</span>(<span class="dt">x =</span> <span class="st">&quot;Longitude&quot;</span>, <span class="dt">y =</span> <span class="st">&quot;Latitude&quot;</span>) + <span class="kw">ggtitle</span>(<span class="st">&quot;Volcan Barva&quot;</span>)

<span class="kw">print</span>(wmap5)</code></pre>
</section>
<section class="slide level1" id="lets-use-poligons-importing-shape-files">
<h1>Lets use poligons, importing shape files</h1>
<pre class="sourceCode r"><code class="sourceCode r">## Load required packages
<span class="kw">require</span>(sp) <span class="co"># import and export shp</span>
<span class="kw">require</span>(maptools)
<span class="kw">library</span>(RColorBrewer)
<span class="kw">library</span>(classInt)

## set the working directory, unzipped files
## setwd(&#39;C:\Users\Diego\Documents\GitHub\R_as_GIS\NEW\data&#39;)

## load the shapefile
forest &lt;- <span class="kw">readShapePoly</span>(<span class="st">&quot;C:/Users/Diego/Documents/GitHub/R_as_GIS/NEW/data/forest_types.shp&quot;</span>)

<span class="kw">plot</span>(forest)
## have a look at the attribute table headings
<span class="kw">names</span>(forest)
<span class="kw">length</span>(forest$GROUP) <span class="co"># number of forest types</span>
(labs &lt;- forest$GROUP) <span class="co"># see the labels of forest types</span>

## select a colour palette and the number of colours you wish to display.
colours &lt;- <span class="kw">brewer.pal</span>(<span class="dv">8</span>, <span class="st">&quot;Greens&quot;</span>)

<span class="co"># plot the map again</span>
<span class="kw">plot</span>(forest, <span class="dt">col =</span> colours, <span class="dt">axes =</span> T)

## we can add: a title:
<span class="kw">title</span>(<span class="kw">paste</span>(<span class="st">&quot;Forest Volcan Barva&quot;</span>))
## a legend
<span class="kw">legend</span>(<span class="dt">x =</span> <span class="dv">835000</span>, <span class="dt">y =</span> <span class="dv">1170000</span>, <span class="dt">legend =</span> <span class="kw">leglabs</span>(labs), <span class="dt">fill =</span> colours, <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>,
<span class="dt">cex =</span> <span class="dv">1</span>, <span class="dt">ncol =</span> <span class="dv">1</span>)
## a north arrow:
<span class="kw">SpatialPolygonsRescale</span>(<span class="kw">layout.north.arrow</span>(<span class="dv">1</span>), <span class="dt">offset =</span> <span class="kw">c</span>(<span class="dv">812000</span>, <span class="dv">1150000</span>), <span class="dt">scale =</span> <span class="dv">6000</span>,
<span class="dt">plot.grid =</span> F)
## a scale bar:
<span class="kw">SpatialPolygonsRescale</span>(<span class="kw">layout.scale.bar</span>(), <span class="dt">offset =</span> <span class="kw">c</span>(<span class="dv">832000</span>, <span class="dv">1121000</span>), <span class="dt">scale =</span> <span class="dv">10000</span>,
<span class="dt">fill =</span> <span class="kw">c</span>(<span class="st">&quot;transparent&quot;</span>, <span class="st">&quot;black&quot;</span>), <span class="dt">plot.grid =</span> F)
## and some annotations:
<span class="kw">text</span>(<span class="dv">834000</span>, <span class="dv">1122300</span>, <span class="st">&quot;10KM&quot;</span>, <span class="dt">cex =</span> <span class="dv">1</span>)
<span class="kw">text</span>(<span class="dv">835000</span>, <span class="dv">1120000</span>, <span class="st">&quot;Data by TEAM 2013&quot;</span>, <span class="dt">cex =</span> <span class="dv">1</span>)</code></pre>
</section>
<section class="slide level1" id="changing-projection">
<h1>Changing projection</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(rgdal)

<span class="kw">summary</span>(forest) <span class="co"># notice no projection, but see forest.prj</span>
<span class="co"># lets define projection</span>
utm16n &lt;- <span class="kw">CRS</span>(<span class="st">&quot;+proj=utm +zone=16 +datum=WGS84&quot;</span>)
<span class="kw">proj4string</span>(forest) &lt;- utm16n

### take a look to http://spatialreference.org
latlon &lt;- <span class="kw">CRS</span>(<span class="st">&quot;+proj=longlat +datum=WGS84&quot;</span>)
forest_g &lt;- <span class="kw">spTransform</span>(forest, latlon)</code></pre>
</section>
<section class="slide level1" id="overlay">
<h1>Overlay</h1>
<pre class="sourceCode r"><code class="sourceCode r">campoints &lt;- <span class="kw">as.data.frame</span>(<span class="kw">cbind</span>(data$Longitude, data$Latitude)) <span class="co">#extract the points from data</span>
<span class="kw">colnames</span>(campoints) &lt;- <span class="kw">c</span>(<span class="st">&quot;lon&quot;</span>, <span class="st">&quot;lat&quot;</span>)
<span class="co"># change from data frame to Object of class SpatialPoints</span>
<span class="kw">coordinates</span>(campoints) &lt;- <span class="kw">c</span>(<span class="st">&quot;lon&quot;</span>, <span class="st">&quot;lat&quot;</span>) <span class="co">#</span>
<span class="kw">proj4string</span>(campoints) &lt;- latlon

ov &lt;- <span class="kw">over</span>(forest_g, campoints, <span class="dt">fn =</span> sum)
photoxforest &lt;- <span class="kw">cbind</span>(<span class="kw">as.data.frame</span>(labs), ov)
photoxforest</code></pre>
</section>
<section class="slide level1" id="using-the-package-raster">
<h1>Using the Package Raster</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">require</span>(raster) <span class="co"># an important Package !!!</span>
<span class="kw">library</span>(rasterVis)
<span class="kw">require</span>(adehabitat)
<span class="kw">require</span>(SDMTools)

### import ASCii to Raster object in UTM
aspect &lt;- <span class="kw">raster</span>(<span class="st">&quot;C:/Users/Diego/Documents/GitHub/R_as_GIS/NEW/data/aspect100m_cl.txt&quot;</span>)
slope &lt;- <span class="kw">raster</span>(<span class="st">&quot;C:/Users/Diego/Documents/GitHub/R_as_GIS/NEW/data/slope100m_cl.txt&quot;</span>)
canopy &lt;- <span class="kw">raster</span>(<span class="st">&quot;C:/Users/Diego/Documents/GitHub/R_as_GIS/NEW/data/canopy100m_cl.txt&quot;</span>)
elev &lt;- <span class="kw">raster</span>(<span class="st">&quot;C:/Users/Diego/Documents/GitHub/R_as_GIS/NEW/data/elev100m_cl.txt&quot;</span>)
edge &lt;- <span class="kw">raster</span>(<span class="st">&quot;C:/Users/Diego/Documents/GitHub/R_as_GIS/NEW/data/edge100_cl.txt&quot;</span>)

<span class="kw">projection</span>(aspect) &lt;- utm16n
<span class="kw">projection</span>(slope) &lt;- utm16n
<span class="kw">projection</span>(canopy) &lt;- utm16n
<span class="kw">projection</span>(elev) &lt;- utm16n
<span class="kw">projection</span>(edge) &lt;- utm16n

### chk
<span class="kw">plot</span>(aspect)
<span class="kw">plot</span>(slope)
<span class="kw">plot</span>(canopy)
<span class="kw">plot</span>(elev)
<span class="kw">plot</span>(edge)

##### descriptive statistics
<span class="kw">summary</span>(canopy)

all_layers &lt;- <span class="kw">stack</span>(elev, slope, aspect, edge, canopy) ## stack all
<span class="kw">plot</span>(all_layers) <span class="co"># chk</span>
<span class="kw">spplot</span>(all_layers) ## otra visualiz
##### more statistics
<span class="kw">histogram</span>(all_layers)
<span class="kw">pairs</span>(all_layers)

##### some more visualizations
<span class="kw">persp</span>(elev)
<span class="kw">contourplot</span>(elev)
<span class="kw">levelplot</span>(elev)
<span class="kw">densityplot</span>(elev)

#### spatial autocorrelation
<span class="kw">Moran</span>(elev)
elev.moran &lt;- <span class="kw">MoranLocal</span>(elev)
<span class="kw">plot</span>(elev.moran)</code></pre>
</section>
<section class="slide level1" id="changing-projection-extract-values-rasterize">
<h1>Changing projection, extract values, rasterize…</h1>
<pre class="sourceCode r"><code class="sourceCode r">all_projected &lt;- <span class="kw">projectRaster</span>(all_layers, <span class="dt">crs =</span> <span class="st">&quot;+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0&quot;</span>)
elev_projected &lt;- <span class="kw">projectRaster</span>(elev, <span class="dt">crs =</span> <span class="st">&quot;+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0&quot;</span>)

###################################################### Extract values from
###################################################### raster using
###################################################### poligon
canopy
forest_g #### notice the diferent projection
## calculate the mean canopy hight per forest type
forest_g$canopy &lt;- <span class="kw">extract</span>(canopy, forest_g, <span class="dt">fun =</span> mean, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>) <span class="co"># change the function</span>
<span class="kw">head</span>(forest_g)

########################### Rasterize
forest_rast &lt;- <span class="kw">rasterize</span>(forest_g, elev_projected)
<span class="kw">plot</span>(forest_rast)

point_rast &lt;- <span class="kw">rasterize</span>(campoints, elev_projected)
<span class="kw">plot</span>(point_rast)

### aggregate, change resolution
point_rast_lowres &lt;- <span class="kw">aggregate</span>(point_rast, <span class="dt">fact =</span> <span class="dv">5</span>, <span class="dt">fun =</span> mean)
<span class="kw">plot</span>(point_rast_lowres)

#### visualization en 3D
slopeT &lt;- <span class="kw">terrain</span>(elev, <span class="dt">opt =</span> <span class="st">&quot;slope&quot;</span>)
aspectT &lt;- <span class="kw">terrain</span>(elev, <span class="dt">opt =</span> <span class="st">&quot;aspect&quot;</span>)
hill &lt;- <span class="kw">hillShade</span>(slopeT, aspectT, <span class="dv">45</span>, <span class="dv">270</span>)
<span class="kw">plot</span>(hill, <span class="dt">col =</span> <span class="kw">grey</span>(<span class="dv">0</span>:<span class="dv">100</span>/<span class="dv">100</span>), <span class="dt">legend =</span> <span class="ot">FALSE</span>, <span class="dt">main =</span> <span class="st">&quot;Volcan Barva&quot;</span>)
<span class="kw">plot</span>(elev, <span class="dt">col =</span> <span class="kw">rainbow</span>(<span class="dv">25</span>, <span class="dt">alpha =</span> <span class="fl">0.35</span>), <span class="dt">add =</span> <span class="ot">TRUE</span>)</code></pre>
</section>
<section class="slide level1" id="exporting-importing">
<h1>Exporting, importing</h1>
<pre class="sourceCode r"><code class="sourceCode r">
<span class="kw">writeraster</span>(hill, <span class="dt">filename =</span> <span class="st">&quot;C:/Users/Diego/Documents/GitHub/R_as_GIS/NEW/data/hillshade.grd&quot;</span>)
all_layers_table &lt;- <span class="kw">as.data.frame</span>(all_layers) ### convert to data frame
<span class="kw">write.csv</span>(all_layers_table, <span class="dt">file =</span> <span class="st">&quot;D:</span><span class="ch">\\</span><span class="st">TEAM</span><span class="ch">\\</span><span class="st">Data</span><span class="ch">\\</span><span class="st">VB</span><span class="ch">\\</span><span class="st">covariatesLayers</span><span class="ch">\\</span><span class="st">ToJorge</span><span class="ch">\\</span><span class="st">NewRasters</span><span class="ch">\\</span><span class="st">all_layers.csv&quot;</span>)


<span class="co"># Read result from Jorge&#39;s analysis. Data coming as data frame or vector</span>
result &lt;- repmis::<span class="kw">source_DropboxData</span>(<span class="st">&quot;mapdata_result.csv&quot;</span>, <span class="st">&quot;6zyyeksa5tbg1de&quot;</span>,
<span class="dt">sep =</span> <span class="st">&quot;,&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>)


map &lt;- elev <span class="co"># copy elev format on map</span>
map[] &lt;- result$occ_Tapir <span class="co"># drape occ_Tapir on map</span>
map@data@names &lt;- <span class="st">&quot;Tapirus&quot;</span> <span class="co"># change name</span>
Tapir &lt;- map

map[] &lt;- result$occ_Leopar <span class="co"># drape occ_Leopar on map</span>
map@data@names &lt;- <span class="st">&quot;Leopardus&quot;</span> <span class="co"># change name</span>
Leopar &lt;- map

map[] &lt;- result$occ_Maz <span class="co"># drape occ_Mazama on map</span>
map@data@names &lt;- <span class="st">&quot;Mazama&quot;</span> <span class="co"># change name</span>
Mazama &lt;- map

## simple visualization 1 map as image
<span class="kw">image</span>(Tapir, <span class="dt">col =</span> <span class="kw">cm.colors</span>(<span class="kw">length</span>(<span class="kw">unique</span>(Dasyp))))
<span class="kw">plot</span>(Tapir, ) <span class="co">#plot as map</span>


all_sp &lt;- <span class="kw">stack</span>(Tapir, Leopar, Mazama) <span class="co">#stack all</span>
<span class="kw">plot</span>(all_sp, <span class="dt">nr =</span> <span class="dv">1</span>) <span class="co">#view on 1 row</span>

<span class="co"># view in lattice</span>
<span class="kw">spplot</span>(<span class="kw">as</span>(all_sp, <span class="st">&quot;SpatialGridDataFrame&quot;</span>), <span class="dt">col.regions =</span> <span class="kw">rev</span>(<span class="kw">terrain.colors</span>(<span class="dv">255</span>)))

## special for Jorge To view in ggplot (Not efficient for large rasters,
## but nice!): you need to convert your RasterLayer to a data.frame, but
## 1st you need to convert it to a SpatialPixelsDataFrame
r.spdf &lt;- <span class="kw">as</span>(Mazama, <span class="st">&quot;SpatialPixelsDataFrame&quot;</span>)
r.df &lt;- <span class="kw">as.data.frame</span>(r.spdf)
<span class="kw">head</span>(r.df)

<span class="co"># then you can use ggplot2 to plot that object</span>
<span class="kw">library</span>(ggplot2)
g &lt;- <span class="kw">ggplot</span>(r.df, <span class="kw">aes</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y)) + <span class="kw">geom_tile</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> Mazama)) + <span class="kw">coord_equal</span>()
<span class="kw">print</span>(g)

### Export to ArcGis for easy editing first convert matrix in asc, then
### export
Tapir.m &lt;- <span class="kw">asc.from.raster</span>(Tapir)
<span class="kw">export.asc</span>(<span class="dt">x =</span> Tapir.m, <span class="dt">file =</span> <span class="st">&quot;D:</span><span class="ch">\\</span><span class="st">TEAM</span><span class="ch">\\</span><span class="st">Data</span><span class="ch">\\</span><span class="st">VB</span><span class="ch">\\</span><span class="st">covariatesLayers</span><span class="ch">\\</span><span class="st">ToJorge</span><span class="ch">\\</span><span class="st">NewRasters</span><span class="ch">\\</span><span class="st">Tapir_pred.asc&quot;</span>)

Leopar.m &lt;- <span class="kw">asc.from.raster</span>(Leopar)
<span class="kw">export.asc</span>(<span class="dt">x =</span> Leopar.m, <span class="dt">file =</span> <span class="st">&quot;D:</span><span class="ch">\\</span><span class="st">TEAM</span><span class="ch">\\</span><span class="st">Data</span><span class="ch">\\</span><span class="st">VB</span><span class="ch">\\</span><span class="st">covariatesLayers</span><span class="ch">\\</span><span class="st">ToJorge</span><span class="ch">\\</span><span class="st">NewRasters</span><span class="ch">\\</span><span class="st">Leopardus_pred.asc&quot;</span>)

Mazama.m &lt;- <span class="kw">asc.from.raster</span>(Mazama)
<span class="kw">export.asc</span>(<span class="dt">x =</span> Mazama.m, <span class="dt">file =</span> <span class="st">&quot;D:</span><span class="ch">\\</span><span class="st">TEAM</span><span class="ch">\\</span><span class="st">Data</span><span class="ch">\\</span><span class="st">VB</span><span class="ch">\\</span><span class="st">covariatesLayers</span><span class="ch">\\</span><span class="st">ToJorge</span><span class="ch">\\</span><span class="st">NewRasters</span><span class="ch">\\</span><span class="st">Mazama_pred.asc&quot;</span>)</code></pre>
</section>
<section class="slide level1" id="some-additional-packages">
<h1>Some additional packages</h1>
<ul class="incremental">
<li class="fragment">Data management: sp, rgdal, maptools</li>
<li class="fragment">Integration with other GIS: rgdal, RArcInfo, RgoogleMaps, spgrass6, RPyGeo</li>
<li class="fragment">Geostatistics: gstat, geoR, geoRglm, spBayes, spatstat, splancs, spatialkernel</li>
<li class="fragment">Disease mapping: Cluster, spgwr, glmmBUGS, diseasemapping</li>
<li class="fragment">Spatial regression: spdep, spatcounts</li>
<li class="fragment">Habitat model, Species distribution: adhabitat, dismo, SDM</li>
</ul>
</section>
<section class="slide level1" id="some-useful-resources">
<h1>Some useful resources</h1>
<ul class="incremental">
<li class="fragment">Spatial analysis</li>
<li class="fragment"><img src="figure/Rspatialbook.jpg" alt="alt text"></li>
</ul>
</section>
<section class="slide level1" id="new-promising-pakcages">
<h1>New promising pakcages</h1>
<ul class="incremental">
<li class="fragment">LandSat</li>
<li class="fragment">Analyzing Remote Sensing Data in R: The landsat Package</li>
<li class="fragment">MODIS</li>
<li class="fragment">http://www.r-bloggers.com/modis-r-package-tutorial/</li>
</ul>
</section>
<section class="slide level1" id="thanks">
<h1>Thanks</h1>
<pre class="sourceCode r"><code class="sourceCode r">
<span class="co"># This presentation was made in R using Knitr, pandoc and reports</span></code></pre>
</section>
<!-- SLIDE STUFF HERE -->
 			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'presentacion.html', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>